<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/datelocal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:focusable="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="93dp"
                android:textSize="18.5sp"
                android:textColor="@color/common_color_white"
                android:gravity="center"
                android:text="当前选择时间"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textSize="26sp"
                android:textColor="@color/common_color_white"
                android:gravity="center"
                android:text="1990-01-01 00:00:00"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.5sp"
                android:text="年"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18.5sp"
                android:text="月"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18.5sp"
                android:text="日"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:textSize="18.5sp"
                android:text="时"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18.5sp"
                android:text="分"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:textSize="18.5sp"
                android:text="秒"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/Year_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_01"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Year_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusLeft="@+id/btn_setting"
                    android:nextFocusRight="@+id/Month_rl"
                    android:listSelector="#00000000"
                    android:divider="#00000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Month_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_02"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Month_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusRight="@+id/Day_rl"
                    android:nextFocusLeft="@+id/Year_rl"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:divider="#00000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Day_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_02"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Day_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusLeft="@+id/Month_rl"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:divider="#00000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Hour_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_02"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Hour_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Hour"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusLeft="@+id/Day_rl"
                    android:nextFocusRight="@+id/Minute_rl"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:divider="#00000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Minute_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_02"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Minute_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Minute"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusLeft="@+id/Hour_rl"
                    android:nextFocusRight="@+id/Second_rl"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:divider="#00000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Second_rl"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/time_blank_02"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/Second_text"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textColor="@color/common_unfocus"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/AreaList_Second"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:nextFocusLeft="@+id/Minute_rl"
                    android:nextFocusRight="@+id/btn_setting"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:divider="#00000000"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="500dp"
            android:background="@drawable/btn_ok_bg"
            android:text="确 定"
            android:textSize="18.5sp"
            android:textColor="@drawable/button_selector"/>

    </LinearLayout>

</RelativeLayout>